<!DOCTYPE html>


<html lang="cn-ZH">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    崔文耀永远爱秦梦瑶 |  耀耀与瑶瑶的秘密花园
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="耀耀与瑶瑶的秘密花园" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-崔文耀永远爱秦梦瑶"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  崔文耀永远爱秦梦瑶
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/31/%E5%B4%94%E6%96%87%E8%80%80%E6%B0%B8%E8%BF%9C%E7%88%B1%E7%A7%A6%E6%A2%A6%E7%91%B6/" class="article-date">
  <time datetime="2021-03-31T00:25:22.000Z" itemprop="datePublished">2021-03-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="崔文耀永远爱秦梦瑶"><a href="#崔文耀永远爱秦梦瑶" class="headerlink" title="崔文耀永远爱秦梦瑶"></a>崔文耀永远爱秦梦瑶</h1><ul>
<li>今天晚上和秦梦瑶在自习的时候，崔文耀翻到了之前喜欢上秦梦瑶的时候写的日记，于是崔文耀和秦梦瑶一起看了一下崔文耀之前写的日记。宝宝，为什么我那么早就喜欢上了你呢？为什么你对我的感情这么迟钝呢？宝宝，真的感觉我们已经认识了好长的时间了，但又感觉我还是前几天惨刚刚认识你呢。好奇怪呀。宝宝，看完我的日记，你是不是更加了解我对你到底有多么爱了呢？宝宝，宝宝，为什么我会这么早，这么深地爱上你呢？看完日记后又和宝宝一起看了我和宝宝从认识开始到现在的聊天记录。宝宝，你一开始对跟我聊天真的只是一些客套话呀。宝宝，亏我当时还自我感动了好长时间，还以为你也想慢慢地靠近我呢。宝宝，还记得我们之间经历的第一件事情吗？那天晚上你可伤心了，那天晚上我还以为我们会就此结束呢，没想到我们不仅走在了一起，还一起走到了现在。宝宝，你的声音可好听了，为什么你就不喜欢听呢？你知道吗，我见不到你的时候就会打开聊天记录听你的声音，这样就感觉你就在我耳边对我说话一样。</li>
<li>宝宝，你的那件衣服真的很短哦，不可以再穿了哦，因为它实在是好短。在只有我们两个人的地方宝宝穿什么都可以，但是在别的地方还是不要穿了。因为这个世界上还是有很多坏人的，宝宝，以后如果我不在你身边了，你也得自己保护好自己。宝宝，我不想让你收到一点点伤害。宝宝，也许你从小到大的成长经历不断地告诉你这世界上有很多好人，但是现实却是对于一个普通人来讲，这世界上的坏人要比好人多得多，有些人也许很热情地帮助你，但在帮助你的背后也有可能想着一些不好的事情。宝宝，以后呀，即使我不在你身边了，你也得学会自己保护好你自己，否则的话我是绝对不会离开你的。</li>
<li>宝宝，为什么我们之间的事情就是这么的令人感到无语呢？你说呢让我认真地思考这个问题，我觉得这件事情是这样的。</li>
</ul>
<h4 id="首先，有以下事实存在。"><a href="#首先，有以下事实存在。" class="headerlink" title="首先，有以下事实存在。"></a>首先，有以下事实存在。</h4><ol>
<li>我很少讲秦梦瑶这个名字却使用了非常多次常梦瑶这个名字,这就导致我习惯性的不由自主地说了出来.</li>
<li>宝宝不是谁的替代品,宝宝在我的心中就是我爱着的秦梦瑶.</li>
<li>我爱的是秦梦瑶,就是秦梦瑶.</li>
<li>我喜欢上宝宝不是因为任何人,只是因为喜欢秦梦瑶这个人而已.</li>
</ol>
<h4 id="内心陈述"><a href="#内心陈述" class="headerlink" title="内心陈述"></a>内心陈述</h4><ul>
<li>宝宝,我再次声明一遍,我去结识你,熟悉你,喜欢你,追求你,与你相恋,爱你,不是因为我曾经喜欢过一个同名的人而想去找一个替代品,而是因为我在与你的相处过程中被你深深地吸引了,我想去靠近你,我想和你慢慢地走进.于是我们之间的关系才会一步一步地前进.</li>
<li>宝宝,在我喜欢上你之后,我才渐渐地意识到什么叫做真正的喜欢,随着我们越来越熟悉对方,我渐渐地明白了什么叫做爱.宝宝,喜欢呢,就是毫无理由地想到你就情不自禁地想笑出来,开心的时候想的是你,伤心的时候想的也是你,做什么事情都能想到你,会变得患得患失,害怕你的离去,想和你一起拥有一个美好的未来,想未来的时间我们要一直在一起才行.喜欢呢,是不会考虑太多的,也许只是因为你的耳环很好看,你今天的衣服是红色的,就是会毫无理由的喜欢你,而且呀,喜欢的对象是人,但又不是人的属性,所以呢,喜欢一个人,爱一个人和这个人是什么样的人并没有关系,<strong>是什么样的人无所谓,只要这个人是你就好.</strong></li>
<li>我对常同学只是习惯,不是喜欢,不然的话为什么我不去找她呢,就是因为我就没喜欢过她呀.</li>
<li>宝宝,你不是任何人的替代品,因为在我心里,没有人可以和你相提并论,况且喜欢你,爱你只是因为你是你呀,换一个人,即使是你姐姐那我也不会有一点感觉的,因为感情针对的是一个人本身而不包括他的属性.<strong>怎样都好,只要是你就行.</strong></li>
<li>宝宝,为什么你对我这么好呀?我是第一次感觉到这世界上除了父母竟然有一个人可以对我这么好,宝宝,也许吧我是一个比较缺爱的人,和你在一起的时候真的觉得我们两个就是全世界了,你说,假如这个世界上只有我们两个人该有多好呀.</li>
<li>宝宝,你什么都不用做,你就只用做你自己就很是令我喜欢了,宝宝,你还挺矫情的,还总爱上厕所,还是一个爱哭的小孩.可是呀,这才是我喜欢的那个宝宝呀,随着时间的增长,宝宝也许会改变,但无论宝宝变成什么样子,宝宝永远是我心中的那个宝宝呀.我爱你,我接受你的一切,我接受你过去的,当下的,未来的,一切的一切.宝宝,不管你变成什么样子,我跟定你了.</li>
<li>不知从什么时候开始,你就已经深深地插入到了我的生命中,不可分离,宝宝,你是我生命的一部分,我离不开你.</li>
</ul>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>宝宝,事情的根本还是我对那个名字太习惯了,所以我要每天都抄写一张你的名字来加深在大脑中的烙印.就像这样.</li>
</ul>
<p><img src="/img/qmy/qmy1.jpg"></p>
<ul>
<li>宝宝,虽然这样很奇怪,但是我希望你以后对我严厉一点,对我狠一点,向我索取一些东西,宝宝我想被你调教成一个优秀的男朋友.</li>
</ul>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><ul>
<li><strong>崔文耀永远爱着秦梦瑶,崔文耀要和秦梦瑶永远在一起.</strong></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://cwyloveqmy.love/2021/03/31/%E5%B4%94%E6%96%87%E8%80%80%E6%B0%B8%E8%BF%9C%E7%88%B1%E7%A7%A6%E6%A2%A6%E7%91%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9D%E5%AE%9D/" rel="tag">宝宝</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E5%AE%9D%E5%AE%9D/" rel="tag">爱宝宝</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/30/%E5%AE%9D%E5%AE%9D%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%94%AF%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">宝宝，你是我的唯一</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> W&amp;M
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="耀耀与瑶瑶的秘密花园"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">我们</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>